<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Day 4 - TEST" type="CMakeRunConfiguration" factoryName="Application" folderName="Test" PROGRAM_PARAMS="4 --test" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" EMULATE_TERMINAL="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="aoc2023" TARGET_NAME="aoc2023" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="aoc2023" RUN_TARGET_NAME="aoc2023">
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>